spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
<<<<<<< HEAD
=======
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1
>>>>>>> 9f1f9737ffad4966f70c738ffd3c71b2bdd1c9a0
